INSERT INTO `pictures` (`picture_id`, `picture_author`, `picture_date`, `picture_path`, `picture_description`, `picture_nb_like`, `picture_nb_comment`) 
VALUES ('0', 'phil', '2018-05-14 06:50:14', '../photos/arbre_miroir.jpg', 'Arbre miroirs', '78', '15'), 
('0', 'lana', '2017-07-27 17:27:18', '../photos/arbre_mont.jpg', 'Arbre ensoleillé', '45', '10'), 
('0', 'noutnout', '2017-09-15 10:23:54', '../photos/bled.jpg', 'Bled', '157', '49'), 
('0', 'minouchat', '2017-11-01 08:51:17', '../photos/bretagne.jpg', 'Côtes de Bretagne', '18', '3'), 
('0', 'aliocha', '2017-12-22 21:36:08', '../photos/brume.jpg', 'Brume montagneuse', '113', '29'), 
('0', 'mounir', '2018-02-04 08:40:42', '../photos/cailloux.jpg', 'Lac', '62', '15'), 
('0', 'shamalo', '2018-11-05 04:45:24', '../photos/chalet_leat.jpg', 'Chalet au bord du lac', '254', '48'), 
('0', 'leodagan', '2018-01-05 18:19:48', '../photos/chalet_leat2.jpg', 'Refuge dans les montagnes', '92', '32'), 
('0', 'julio', '2018-01-16 08:41:10', '../photos/chalet.jpg', 'Chalet léat', '51', '37'), 
('0', 'nata', '2017-08-09 17:28:46', '../photos/cochon.jpg', 'Cochon de lait', '36', '14'), 
('0', 'minouchat', '2017-01-13 04:39:32', '../photos/foret_montagne.jpg', 'Chemin forestier en montagne', '12', '2'), 
('0', 'phil', '2018-01-31 12:16:46', '../photos/gel.jpg', 'Lac gelé', '241', '67'), 
('0', 'lana', '2018-07-08 09:52:20', '../photos/img_forest.jpg', 'Forêt', '37', '8'), 
('0', 'mthiery', '2018-01-11 04:47:26', '../photos/leat.jpg', 'Matin montagneux', '54', '34'), 
('0', 'minouchat', '2018-09-19 06:38:18', '../photos/ljubljana.jpg', 'Ljubljana', '132', '28'), 
('0', 'mthiery', '2017-10-25 18:52:26', '../photos/menir.jpg', 'Menir', '16', '4'), 
('0', 'mthiery', '2018-05-21 11:17:50', '../photos/metro.jpg', 'Metro', '49', '21'), 
('0', 'phil', '2018-08-20 08:11:36', '../photos/mikulov.jpg', 'Mikulov', '72', '47'), 
('0', 'aliocha', '2018-03-14 13:21:19', '../photos/montagne.jpg', 'Montagnes', '213', '62'), 
('0', 'mthiery', '2018-09-12 17:17:11', '../photos/mostar.jpg', 'Mostar', '124', '56'), 
('0', 'phil', '2018-08-30 19:17:31', '../photos/pieton.jpg', 'Passage pietons', '42', '17'), 
('0', 'aliocha', '2018-04-19 00:00:00', '../photos/pompon.jpg', 'Sculture F Pompon', '78', '39'), 
('0', 'phil', '2017-08-22 22:33:25', '../photos/prague.jpg', 'Prague', '179', '53'), 
('0', 'phil', '2018-01-17 19:14:48', '../photos/source.jpg', 'Source', '0', '0'), 
('0', 'mthiery', '2017-09-22 21:41:53', '../photos/vienne.jpg', 'Ile de Vienne', '106', '61'), 
('0', 'aliocha', '2017-10-28 07:46:33', '../photos/vienne_chateau.jpg', 'Chateau de Vienne', '123', '75')