INSERT INTO `pictures` (`picture_id`, `picture_author`, `picture_date`, `picture_path`, `picture_description`) 
VALUES ('0', '2', '2018-05-14 06:50:14', '../photos/arbre_miroir.jpg', 'Arbre miroirs'), 
('0', '5', '2017-07-27 17:27:18', '../photos/arbre_mont.jpg', 'Arbre ensoleillé'), 
('0', '10', '2017-09-15 10:23:54', '../photos/bled.jpg', 'Bled'), 
('0', '1', '2017-11-01 08:51:17', '../photos/bretagne.jpg', 'Côtes de Bretagne'), 
('0', '4', '2017-12-22 21:36:08', '../photos/brume.jpg', 'Brume montagneuse'), 
('0', '12', '2018-02-04 08:40:42', '../photos/cailloux.jpg', 'Lac'), 
('0', '6', '2018-11-05 04:45:24', '../photos/chalet_leat.jpg', 'Chalet au bord du lac'), 
('0', '9', '2018-01-05 18:19:48', '../photos/chalet_leat2.jpg', 'Refuge dans les montagnes'), 
('0', '7', '2018-01-16 08:41:10', '../photos/chalet.jpg', 'Chalet léat'), 
('0', '1', '2017-08-09 17:28:46', '../photos/cochon.jpg', 'Cochon de lait'), 
('0', '1', '2017-01-13 04:39:32', '../photos/foret_montagne.jpg', 'Chemin forestier en montagne'), 
('0', '2', '2018-01-31 12:16:46', '../photos/gel.jpg', 'Lac gelé'), 
('0', '5', '2018-07-08 09:52:20', '../photos/img_forest.jpg', 'Forêt'), 
('0', '3', '2018-01-11 04:47:26', '../photos/leat.jpg', 'Matin montagneux'), 
('0', '1', '2018-09-19 06:38:18', '../photos/ljubljana.jpg', 'Ljubljana'), 
('0', '3', '2017-10-25 18:52:26', '../photos/menir.jpg', 'Menir'), 
('0', '3', '2018-05-21 11:17:50', '../photos/metro.jpg', 'Metro'), 
('0', '2', '2018-08-20 08:11:36', '../photos/mikulov.jpg', 'Mikulov'), 
('0', '4', '2018-03-14 13:21:19', '../photos/montagne.jpg', 'Montagnes'), 
('0', '3', '2018-09-12 17:17:11', '../photos/mostar.jpg', 'Mostar'), 
('0', '2', '2018-08-30 19:17:31', '../photos/pieton.jpg', 'Passage pietons'), 
('0', '4', '2018-04-19 00:00:00', '../photos/pompon.jpg', 'Sculture F Pompon'), 
('0', '2', '2017-08-22 22:33:25', '../photos/prague.jpg', 'Prague'), 
('0', '2', '2018-01-17 19:14:48', '../photos/source.jpg', 'Source'), 
('0', '3', '2017-09-22 21:41:53', '../photos/vienne.jpg', 'Ile de Vienne'), 
('0', '4', '2017-10-28 07:46:33', '../photos/vienne_chateau.jpg', 'Chateau de Vienne')